# Android_Stock_App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/csci_571_hw9_nihe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hourly_chart.html  Hourly_chart.js  eps_chart.html  eps_chart.js  historical_chart.html  historical_chart.js  recommendation_chart.html  recommendation_chart.js
app/src/main/java/com/example/csci_571_hw9_nihe/: BackEndApiCall.java  ChildRecyclerAdapter.java  Historical_chart.java  Hourly_chart.java  LoadingScreen.java  MainActivity.java  MainRecyclerAdapter.java  PortSection.java  PortfolioRecyclerAdapter.java  Quote.java  RecyclerViewClickInterface.java  ResultActivity.java  Section.java  SplashScreen.java  TabAdapter.java  buySuccess.java  newsDialog.java  newsRecyclerAdapter.java  sellSuccess.java  tradeDialog.java
app/src/main/res/drawable/: ic_app_playstore.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_show_chart_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml  ic_my_button_24.xml  newscorner.xml  selldialog.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_splash_screen.xml  basic_row.xml  buy_success.xml  first_news_row.xml  fragment_historical_chart.xml  fragment_hourly_chart.xml  item_row.xml  loading_screen.xml  news_dialog.xml  news_row.xml  port_row.xml  section_row.xml  sell_success.xml  tradedialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clock_3_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/csci_571_hw9_nihe/: ExampleUnitTest.java
(+1 files in other folders)
