<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/else_row"
    android:background="@drawable/newscorner"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_image"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        android:layout_width="102dp"
        android:layout_height="99dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/news_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/nasdaq_logo" />

    <TextView
        android:id="@+id/source"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="11dp"
        android:gravity="center_vertical"
        android:text="source"
        app:layout_constraintEnd_toStartOf="@+id/time_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_pass"
        android:layout_width="126dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="18dp"
        android:gravity="center_vertical"
        android:text="time"
        app:layout_constraintBottom_toTopOf="@+id/news_title"
        app:layout_constraintStart_toEndOf="@+id/source"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/news_title"
        android:layout_width="244dp"
        android:layout_height="59dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:text="content"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/source" />
</androidx.constraintlayout.widget.ConstraintLayout>